<!-- 
'***********************   Jewel Mahmud   ***********************************'
'***********************  CSE-13th,MBSTU  ***********************************'
'*********************** Date: 20-05-2021 ***********************************'
'****************** Title: Django weather app *******************************'
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Weather App</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
  </script>

  <style type="text/css">
   .down{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.down .name{
  margin: 0 2rem;
  width: 200px;
  border-radius: 35%;
  border-style: solid;
  border-width: 2px;
  margin-top: 4rem;
  color: #ff0080;
  background: transparent;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content:center;
  text-align: center;
}

.down .name h3{
  font-size: 1.5rem;
}

.down .name:hover{
  color: white;
  background-color: #008080;
  transition: all .3s ease;
}
  </style>

</head>

<body style="height: 100vh;">
  <nav class="row" style="background: #008080; color: white;">
    <div align="center">
      <h1 align="center">Weather Detector App</h1>
    </div>
  </nav>

  <br />
  <br />
  <center class="row">
    <form action="" method="post" class="col-md-6 col-md-offset-3">
      {% csrf_token%}
      <div class="input-group">
        <input type="text" class="form-control" name="city" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
        </form>
  </center>

  <div class="down" >
    {% if data.country_code %}

      <div class="name">
        <div> 
          <h3>Location</h3>
        </div> 
        <div>
          <h1>{{city}}</h1>
        </div>
      </div>

      <div class="name">
        <div> 
          <h3>Country Code</h3>
        </div> 
        <div>
          <h1><b>{{data.country_code}}</b></h1>
        </div>
      </div>

      <div class="name">
        <div> 
          <h3>Coordinate</h3>
        </div> 
        <div>
          <h1><b>{{data.coordinate}}</b></h1>
        </div>
      </div>

      <div class="name">
        <div> 
          <h3>Temperature</h3>
        </div> 
        <div>
          <h1><b>{{data.temp}}</b></h1>
        </div>
      </div>

      <div class="name">
        <div> 
          <h3>Pressure</h3>
        </div> 
        <div>
          <h1><b>{{data.pressure}}</b></h1>
        </div>
      </div>

      <div class="name">
        <div> 
          <h3>Humidity</h3>
        </div> 
        <div>
          <h1><b>{{data.humidity}}</b></h1>
        </div>
      </div>
      {% endif %}
      
    </div>

  <div style="padding-top: 20vh;">
    <p align="center">&copy: tech villain</p>
  </div>
</body>

</html>